.shadedTag {
  background-color: lightgreen;
}

.zoom {
  transform: scale(1.1);
}

.blackAndWhite {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.addBorder {
  border: 1px black solid;
}
